<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Mercedes</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/styles.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
</head>

<style>
#video_box{
    float:left;
}
#video_overlays {
position:absolute;
float:left;
    width:640px;
    height:37px;
    background-color:rgba(255,0,0,0.5);
    z-index:300000;
}
button {
	color: black !important;
}
video {
	-moz-transform: scale(1, 1) !important;
-webkit-transform: scale(1, 1) !important;
-o-transform: scale(1, 1) !important;
transform: scale(1, 1) !important;
}
</style>

<body style='background-color: #444;'>
<div class="site-wrapper">

<data-url></data-url>

	<div class="site-wrapper-inner">

		<div class="cover-container container">

		<center><p style="float: left;">Frame: &nbsp;</p> <p style="float: left;" id="time">0</p></center><br/><br/>
		
		<div id="video_box">
		<div id="video_overlays">No blink detected</div>
		<!-- <video id="v0" controls tabindex="0" autobuffer preload style=""> -->
<!-- 		    <source type="video/webm; codecs=&quot;vp8, vorbis&quot;" src="lab0.webm"></source>
		    <source type="video/ogg; codecs=&quot;theora, vorbis&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.ogv"></source>
		    <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.mp4"></source> -->
<!-- 		    <p>Sorry, your browser does not support the &lt;video&gt; element.</p> -->
		</video>
		</div>
		<br/><Br/>
		        <button id="speed">Next frame</button>
		        <button id="negative">Previous frame</button>
		        <button id="blink">Blink</button>
		        <button id="notblink">Not Blink</button>
		        <button id="export">Export</button>
		        <br/>
		<div id="an" style="word-wrap: break-word;"></div>

		<div id="blink-data" style="display: none;"></div>

		<script>
		window.vid = [];

		var readyUp = window.setInterval(function(t){
		// console.log(vid[1]);
			var vv = $('video');
			var isDoneAll = 0;
			$.each(vid, function( index, value ) {
			  console.log(value);
			  if (value.readyState > 0) {
			    isDoneAll = 1;
			  }
			});
			doEverything();
		},500);

		var url = window.location.href;

		if(url.split("video=")){
			// $(vid).hide();
			var vab = url.split("#video=");
			vab.shift();
			console.log("What we got: "+vab);
			$.each(vab, function(index, value){
				var video = document.createElement('video');
				video.src = value;
				console.log("Now trying..."+value);
				$(video).attr("preload","auto").attr("controls","").attr("width","400").attr("padding-left","15%");
				$("#video_box").append(video);
				window.vid.push(video);
			});
			readyUp();	
		}


		function doEverything(){

		$.each($("video"), function( index, value ) {
			$("video")[index].play();
			$("video")[index].pause();
			$("video")[index].currentTime = 0;
		});

		clearInterval(readyUp);
		var fps = 25;
		var vid1 = $('video');
		var duration = 0;
		$.each(vid, function( index, value ) {
		  var dd = value.duration;
		  if(dd > duration)
		  	duration = dd;
		});
		console.log(duration);
		var num = Math.round(duration*fps);
		var annotation = new Array(num);

		window.theVideo = $("video")[0];

		for (var i = 0; i < num; i++) annotation[i] = 0;

		window.theInterval;   
		$.each($("video"), function( index, value ) {
			$("video")[index].onplay = function(){ runVideoShizzam($("video")[index]); }
			$("video")[index].click = function(){ runVideoShizzam(); }
		});


		$("video").on('pause', function() {
			clearInterval(window.secondInterval);
			$.each($("video"), function( index, value ) {
				$("video")[index].pause();
			});
		});
		function runVideoShizzam(e) {

		    // vid.onplay = vid.onclick = null;


		    // setTimeout(function() {
		    //     vid.pause();
		    //     window.theInterval = setInterval(function() {

		    //             vid.currentTime += (1 / fps);
		    //             console.log(vid.currentTime);

		    //     }, 2000);
		    // }, 12000);
		    
		    window.secondInterval = setInterval(function() {
				$.each($("video"), function( index, value ) {
					if($("video")[index].src != e.src){
						$("video")[index].currentTime = e.currentTime;
						console.log("hi");
						console.log($("video")[index].src);
						console.log(e.src);
					}
				});
		        $('#time').html(Math.round(e.currentTime * fps));
		        $("#video_overlays").html(annotation[(Math.round(e.currentTime * fps) / fps)*fps]);
		        var passage ="Frame no and Blink -- 1 is blink, 0 is no blink";
		        for (var i = 0; i < num; i++){
		        	var seconds = i/fps;
		        	var minutes = seconds/60;
		        	var hours = minutes/60;
		        	seconds = seconds % 60;
		        	minutes = Math.floor(minutes % 60);
		        	hours = Math.floor(hours % 24);
		        	passage+= "Frame "+i+": "+annotation[i]+" at "+hours+":"+minutes+":"+seconds+"\n";

		        }
		        $("#blink-data").html(passage);
		    }, 100);
		};

		function downloadInnerHtml(filename, elId, mimeType) {
		    var elHtml = document.getElementById('blink-data').innerHTML;
		    var link = document.createElement('a');
		    mimeType = mimeType || 'text/plain';

		    link.setAttribute('download', filename);
		    link.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(elHtml));
		    link.click(); 
		}

		$("#export").click(function(){
			var fileName = url.split("video=")[1]+".txt";
			console.log("clicked export");
			downloadInnerHtml(fileName, 'main','text/plain');
		})

		vid.onmouseup = function(){
			clearInterval(window.theInterval);
		}

		$("#speed").click(function() { // button function for 3x fast speed forward
		    theVideo.pause();
		    console.log("clicked speed");
		    theVideo.currentTime += (1 / fps);
		    clearInterval(window.theInterval);
		});
		$("#negative").click(function() { // button function for rewind
		    theVideo.pause();
		    console.log("clicked neg");
		    theVideo.currentTime -= (1 / fps);
		    clearInterval(window.theInterval);
		});

		$("#blink").click(function(){ 
		    annotation[(Math.round(theVideo.currentTime * fps) / fps)*fps] = 1;
		    console.log("clicked blink");
		    $("#video_overlays").html("Blink detected");
		    clearInterval(window.theInterval);
		});
		$("#notblink").click(function(){ 
			console.log("noblink");
		    annotation[(Math.round(theVideo.currentTime * fps) / fps)*fps] = 0;
		    $("#video_overlays").html("No blink detected");
		    clearInterval(window.theInterval);
		});
		}
		</script>

		</div>

	</div>

</div>



</body>
</html> 
